*{
    margin: 0;
    box-sizing: border-box;
}
#container>div{
    display: inline-flex;
}

.panel{
    height: 100vh;
    width: 260px;
}

.header{
    color: rgb(242,242,247);
    display: flex;
    align-items: center;
    padding: 20px;
}

.header img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.header div{
    padding: 10px;
}

.contBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    text-align: center;
    background: rgb(0,122,255);
    padding: 10.8px;
    width: 80%;
    border-radius: 20px;
    cursor: pointer;
}

.options{
    padding: 20px;
}
.modulo{
    margin-top: 20px;
    margin-bottom: 15px;
}
.modulo>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: rgb(229, 229, 234);
    flex-wrap: wrap;
    background: rgba(174, 174, 178,0.2);
    border-radius: 15px;
}

.option{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modulos{
    margin: auto 0;
}
.listado{
    display: flex;
    align-items: center;
    height: 38px;
    cursor: pointer;
}
.listado:hover{
    background: rgba(174, 174, 178,0.2);
    border-radius: 8px;
}
.modulo div img{
    cursor: pointer;
}

.work{
    height: 600px;
    width: 450px;
}

.notes{
    height: 370px;
    width: 450px;
    background: #161616;
    border-radius: 15px;
}

.works{
    height: 530px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.inWork{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgba(58, 58, 60, 0.3);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.inWork>input{
    height: 35px;
    width: 81%;
    border-radius: 15px;
}
.inWork>div{
    height: 40px;
    width: 9%;
    border-radius: 50%;
}

#tasks:hover{
    background: rgba(174, 174, 178,0.2);
    border-radius: 10px;
}
.toggleLists{
    transform: rotate(180deg);
}

#inputNotes, #detailNotes{
    border:0px;
    background: rgb(58, 58, 60);
    color: rgb(242, 242, 247);
    resize: none;
    height: 92px;
}
#detailNotes{
    background: rgb(28,28,30);
}

.formNotes{
    width: 95%;
    margin: 15px auto;
}
svg{
    height: 32px;
    width: 32px;
    padding: 2px;
}

svg:hover{
    border-radius: 50%;
    background: rgba(28,28,30,0.3);
}

#updateList button:hover{
    background: rgba(242,242,247,0.2);
}

#allTasks input{
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: rgba(242,242,247,0.2);
    border: 0;
}

.bg-unburst{
    background-image: url("../backgrounds/feather.jpg");
    background-size: cover;
}
.bg-colorsUnplash{
    background-image: url("../backgrounds/colors-unsplash-1.jpg");
    background-size: cover;
}
.bg-pawelUnplash{
    background-image: url("../backgrounds/pawel-unsplash.jpg");
    background-size: cover;
}
.bg-pawelUnplash-1{
    background-image: url("../backgrounds/pawel-unsplash-1.jpg");
    background-size: cover;
}
.bg-liquidUnplash{
    background-image: url("../backgrounds/liquid-unsplash.jpg");
    background-size: cover;
}